<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <style>
        header {
            background-color: #93228d;
            background-attachment: fixed;
            box-shadow: 2px 2px 4px #000000;
            overflow: auto; 
            display: flex; 
            align-items: center; 
        }
        img {
            padding-left: 30px;
            float: left;
        }
        a {
            margin-right: 70px; 
            float: left;
            color: white; 
            text-decoration: none; 
            font-size: 30px;
        }
        a:first-child {
            padding-left: 900px;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img src="images/logo.png" height="100px" width="100px">
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="visit.html">Visit</a>
    </div>
</header>

<p> history page</p>
</body>
</html>
