<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <style>
        header {
            background-color: #93228d;
            background-attachment: fixed;
            box-shadow: 2px 2px 4px #000000;
            overflow: auto; 
            display: flex; 
            align-items: center; 
        }
        img {
            padding-left: 50px;
            float: left;
            margin: 10px 10px 70px 10px
        }
        a {

            margin-right: 70px; 
            float: left;
            color: white; 
            text-decoration: none; 
            font-size: 30px;
        }
        a:first-child {
            padding-left: 900px;
        }
        body{
             background-image: url("images/home_image.jpg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
        h1 {
          margin-top:40px;
          background-color: white; 
          text-align: center;       }
    </style>
</head>
<body>

<header>
    <div>
        <img src="images/small_castle.png" height="100px" width="100px">
    </div>
    <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="visit.html">Visit</a>
    </div>
</header>

<p>home page</p>
<h1> Brechin</h2>
</body>
</html>
